//
//  HomeViewController.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class HomeViewController: BaseViewController, HomeViewProtocol {

    @IBOutlet weak var tbHome: UITableView!
    @IBOutlet weak var heighVSearch: NSLayoutConstraint!

	var presenter: HomePresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
        setUpNavigation()
        configureTableView()
    }

    override func setUpNavigation() {
        super.setUpNavigation()
        setDefaultNavi()
        setTitleNavigation(title: "Vebrary")
        
    }

    private func configureTableView() {
        tbHome.registerTableCell(MenuCell.self)
        tbHome.delegate = self
        tbHome.dataSource = self
    }

    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        let actualPosition = scrollView.panGestureRecognizer.translation(in: scrollView.superview)
        self.view.layoutIfNeeded()
        if actualPosition.y > 0 {
            UIView.animate(withDuration: 0.2, animations: {
                self.heighVSearch.constant = 40
                self.view.layoutIfNeeded()
            })
        } else {
            UIView.animate(withDuration: 0.2, animations: {
                self.heighVSearch.constant = 0
                self.view.layoutIfNeeded()
            })
        }
    }
}

extension HomeViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return 10
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueTableCell(MenuCell.self)
        return cell
    }


}
