//
//  LeftMenuInteractor.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LeftMenuInteractor: LeftMenuInteractorInputProtocol {

    weak var presenter: LeftMenuInteractorOutputProtocol?
}
