//
//  LeftMenuViewController.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class Preferences {
    static let shared = Preferences()
    var enableTransitionAnimation = false
}

class MenuType {
    var title = ""
    var imgLogo: UIImage!
    init(title: String, img: UIImage) {
        self.title = title
        self.imgLogo = img
    }
}

class LeftMenuViewController: UIViewController, LeftMenuViewProtocol {

    @IBOutlet weak var tbMenu: UITableView!

	var presenter: LeftMenuPresenterProtocol?

    let listCategory = [MenuType(title: "Trang chủ", img: AppImage.imgHome),
                        MenuType(title: "Giới thiệu", img: AppImage.imgIntrodure),
                        MenuType(title: "Tin tức", img: AppImage.imgNews),
                        MenuType(title: "Tra cứu", img: AppImage.imgSearch),
                        MenuType(title: "Thư mục chuyên đề", img: AppImage.imgFolder)]

	override func viewDidLoad() {
        super.viewDidLoad()
        configureTableView()
        configureLeftMenu()
        sideMenuController?.delegate = self
    }

    private func configureLeftMenu() {
        SideMenuController.preferences.basic.statusBarBehavior = .hideOnMenu

        let homeVC = HomeRouter.createModule()
        let nav = UINavigationController(rootViewController: homeVC)
        sideMenuController?.cache(viewController: nav, with: "0")

        let introVC = IntrodureRouter.createModule()
        let introNav = UINavigationController(rootViewController: introVC)
        sideMenuController?.cache(viewController: introNav, with: "1")

        let newsVC = HomeRouter.createModule()
        let newsNav = UINavigationController(rootViewController: newsVC)
        sideMenuController?.cache(viewController: newsNav, with: "2")

        let searchVC = HomeRouter.createModule()
        let searchNav = UINavigationController(rootViewController: searchVC)
        sideMenuController?.cache(viewController: searchNav, with: "3")

        let folderVC = HomeRouter.createModule()
        let folderNav = UINavigationController(rootViewController: folderVC)
        sideMenuController?.cache(viewController: folderNav, with: "4")
    }

    fileprivate func configureTableView() {
        tbMenu.registerTableCell(MenuCell.self)
        tbMenu.delegate = self
        tbMenu.dataSource = self
    }

}

extension LeftMenuViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return listCategory.count
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueTableCell(MenuCell.self)
        cell.lbTitle.text = listCategory[indexPath.row].title
        cell.imgLogo.image = listCategory[indexPath.row].imgLogo
        if indexPath.row == 0 {
            cell.imgArrow.isHidden = true
        } else {
            cell.imgArrow.isHidden = false
        }
        return cell
    }

    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 50
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let row = indexPath.row
        sideMenuController?.setContentViewController(with: "\(row)", animated: Preferences.shared.enableTransitionAnimation)
        sideMenuController?.hideMenu()
    }
}

extension LeftMenuViewController: SideMenuControllerDelegate {
    func sideMenuController(_ sideMenuController: SideMenuController,
                            animationControllerFrom fromVC: UIViewController,
                            to toVC: UIViewController) -> UIViewControllerAnimatedTransitioning? {
        return BasicTransitionAnimator(options: .transitionFlipFromLeft, duration: 0.6)
    }

    func sideMenuController(_ sideMenuController: SideMenuController, willShow viewController: UIViewController, animated: Bool) {
        print("[Example] View controller will show [\(viewController)]")
    }

    func sideMenuController(_ sideMenuController: SideMenuController, didShow viewController: UIViewController, animated: Bool) {
        print("[Example] View controller did show [\(viewController)]")
    }

    func sideMenuControllerWillHideMenu(_ sideMenuController: SideMenuController) {
        print("[Example] Menu will hide")
    }

    func sideMenuControllerDidHideMenu(_ sideMenuController: SideMenuController) {
        print("[Example] Menu did hide.")
    }

    func sideMenuControllerWillRevealMenu(_ sideMenuController: SideMenuController) {
        print("[Example] Menu will reveal.")
    }

    func sideMenuControllerDidRevealMenu(_ sideMenuController: SideMenuController) {
        print("[Example] Menu did reveal.")
    }
}
