//
//  LeftMenuPresenter.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LeftMenuPresenter: LeftMenuPresenterProtocol, LeftMenuInteractorOutputProtocol {

    weak private var view: LeftMenuViewProtocol?
    var interactor: LeftMenuInteractorInputProtocol?
    private let router: LeftMenuWireframeProtocol

    init(interface: LeftMenuViewProtocol, interactor: LeftMenuInteractorInputProtocol?, router: LeftMenuWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
