//
//  IntrodurePresenter.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class IntrodurePresenter: IntrodurePresenterProtocol, IntrodureInteractorOutputProtocol {

    weak private var view: IntrodureViewProtocol?
    var interactor: IntrodureInteractorInputProtocol?
    private let router: IntrodureWireframeProtocol

    init(interface: IntrodureViewProtocol, interactor: IntrodureInteractorInputProtocol?, router: IntrodureWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
