//
//  IntrodureViewController.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class IntrodureViewController: BaseViewController, IntrodureViewProtocol {

	var presenter: IntrodurePresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = .green
    }

    override func setUpNavigation() {
        super.setUpNavigation()
        setDefaultNavi()
        setTitleNavigation(title: "Introdure")
//        addButtonImageToNavigation(image: AppImage.imgMenu, style: .left, action: #selector(goBack))
//        addButtonImageToNavigation(image: AppImage.imgAvata, style: .right, action: #selector(infoTapped))
    }
//
//    @objc func goBack() {
//        self.sideMenuController?.revealMenu()
//    }
//
//    @objc func infoTapped() {
//        print("info user")
//    }
}
