//
//  IntrodureProtocols.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol IntrodureWireframeProtocol: class {

}
//MARK: Presenter -
protocol IntrodurePresenterProtocol: class {

    var interactor: IntrodureInteractorInputProtocol? { get set }
}

//MARK: Interactor -
protocol IntrodureInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
}

protocol IntrodureInteractorInputProtocol: class {

    var presenter: IntrodureInteractorOutputProtocol?  { get set }

    /* Presenter -> Interactor */
}

//MARK: View -
protocol IntrodureViewProtocol: class {

    var presenter: IntrodurePresenterProtocol?  { get set }

    /* Presenter -> ViewController */
}
