//
//  UserInfoInteractor.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class UserInfoInteractor: UserInfoInteractorInputProtocol {

    weak var presenter: UserInfoInteractorOutputProtocol?
}
