//
//  UserInfoProtocols.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol UserInfoWireframeProtocol: class {

}
//MARK: Presenter -
protocol UserInfoPresenterProtocol: class {

    var interactor: UserInfoInteractorInputProtocol? { get set }
}

//MARK: Interactor -
protocol UserInfoInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
}

protocol UserInfoInteractorInputProtocol: class {

    var presenter: UserInfoInteractorOutputProtocol?  { get set }

    /* Presenter -> Interactor */
}

//MARK: View -
protocol UserInfoViewProtocol: class {

    var presenter: UserInfoPresenterProtocol?  { get set }

    /* Presenter -> ViewController */
}
