//
//  UserInfoRouter.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class UserInfoRouter: UserInfoWireframeProtocol {

    weak var viewController: UIViewController?

    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = UserInfoViewController(nibName: nil, bundle: nil)
        let interactor = UserInfoInteractor()
        let router = UserInfoRouter()
        let presenter = UserInfoPresenter(interface: view, interactor: interactor, router: router)

        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view

        return view
    }
}
