//
//  UserInfoPresenter.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class UserInfoPresenter: UserInfoPresenterProtocol, UserInfoInteractorOutputProtocol {

    weak private var view: UserInfoViewProtocol?
    var interactor: UserInfoInteractorInputProtocol?
    private let router: UserInfoWireframeProtocol

    init(interface: UserInfoViewProtocol, interactor: UserInfoInteractorInputProtocol?, router: UserInfoWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
