//
//  UserInfoViewController.swift
//  Vebrary
//
//  Created DINH VAN TIEN on 5/6/19.
//  Copyright © 2019 DINH VAN TIEN. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class UserInfoViewController: UIViewController, UserInfoViewProtocol {

	var presenter: UserInfoPresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
    }

    @IBAction func btnDismissTapped() {
        self.dismiss()
    }

}
